# MyMoney.Net

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  search.html  sitemap.xml
Source/WPF/EdgeDetectionTest/: App.xaml.cs  EdgeDetectionTest.csproj  MainWindow.xaml.cs
Source/WPF/EdgeDetectionTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/WPF/MyMoney/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMoney.csproj  app.config  packages.config
Source/WPF/MyMoney/Attachments/: AttachmentManager.cs  StatementManager.cs
Source/WPF/MyMoney/Charts/: AnimatingBarChart.xaml  AnimatingBarChart.xaml.cs  AnimatingPieChart.xaml  AnimatingPieChart.xaml.cs  AreaChart.cs  BudgetChart.xaml  BudgetChart.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  CategoryData.cs  ChartData.cs  ChartLegend.xaml  ChartLegend.xaml.cs  FormattingConverter.cs  HistoryBarChart.xaml  HistoryBarChart.xaml.cs  LoanChart.xaml  LoanChart.xaml.cs  RentalChart.xaml  RentalChart.xaml.cs  RentalChartColumn.xaml  RentalChartColumn.xaml.cs  RentalData.cs  Styles.cs
Source/WPF/MyMoney/Commands/: Commands.cs
Source/WPF/MyMoney/Controls/: Accordion.xaml  Accordion.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  CloseBox.xaml  CloseBox.xaml.cs  ColorPalette.xaml  ColorPalette.xaml.cs  ColorPickerPanel.xaml  ColorPickerPanel.xaml.cs  CustomizableButton.cs  DownloadControl.xaml  DownloadControl.xaml.cs  FilteringComboBox.cs  MoneyDataGrid.cs  MoneyDatePicker.cs  OfxDownloadControl.xaml  OfxDownloadControl.xaml.cs  OutputPane.xaml  OutputPane.xaml.cs  PasswordControl.xaml  PasswordControl.xaml.cs  ProgressDots.xaml  ProgressDots.xaml.cs  QueryViewControl.xaml  QueryViewControl.xaml.cs  QuickFilterControl.xaml  QuickFilterControl.xaml.cs  Resizer.cs  RoundedButton.xaml  RoundedButton.xaml.cs  SingleLineTextBlock.cs  TabCloseBox.xaml  TabCloseBox.xaml.cs  TrendGraph.xaml  TrendGraph.xaml.cs  WpfConverters.cs
Source/WPF/MyMoney/Database/: AsyncSqlQuery.cs  AutoCategorization.cs  CostBasis.cs  CsvStore.cs  DatabaseSettings.cs  Encryption.cs  IDatabase.cs  IDirectorySecurity.cs  Mapping.cs  Money.cs  MoneyDataObject.cs  Money_Loans.cs  Query.cs  SampleData.xml  SampleDatabase.cs  SecurityService.cs  SqlCeDatabase.cs  SqlDatabase.cs  SqliteDatabase.cs  StripSampleStockQuotes.xslt  XmlStore.cs
Source/WPF/MyMoney/Dialogs/: AccountDialog.xaml  AccountDialog.xaml.cs  AddLoginDialog.xaml  AddLoginDialog.xaml.cs  AttachmentDialog.xaml  AttachmentDialog.xaml.cs  AuthTokenDialog.cs  BaseDialog.cs  BuildingDialog.xaml  BuildingDialog.xaml.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  CategoryTransferDialog.xaml  CategoryTransferDialog.xaml.cs  ChangePasswordDialog.cs  CreateDatabaseDialog.xaml  CreateDatabaseDialog.xaml.cs  CsvImportDialog.xaml  CsvImportDialog.xaml.cs  FreeStyleQueryDialog.xaml  FreeStyleQueryDialog.xaml.cs  LoanDialog.xaml  LoanDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MergeCategoryDialog.xaml  MergeCategoryDialog.xaml.cs  MfaChallengeDialog.cs  MoneyFileImportDialog.xaml  MoneyFileImportDialog.xaml.cs  MoveMergeCategory.xaml  MoveMergeCategory.xaml.cs  OfxLoginDialog.cs  OnlineAccountDialog.xaml  OnlineAccountDialog.xaml.cs  OnlineServiceDialog.xaml  OnlineServiceDialog.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  PickDateDialog.xaml  (+20 more)
Source/WPF/MyMoney/Icons/: Icon.pptx
Source/WPF/MyMoney/Importers/: CsvImportController.cs  CsvImporter.cs  DownloadData.cs  Exporters.cs  Importer.cs  QifImporter.cs  XmlImporter.cs
Source/WPF/MyMoney/Ofx/: HtmlResponseException.cs  MfaPhrases.xml  Ofx.cs  OfxDownloadController.cs  OfxErrorTemplate.htm  OfxInstitutionInfo.cs  OfxObjectModel.cs  OfxProviderList.xml  OfxStrings.Designer.cs  QifImporter.cs  SgmlParser.cs  SgmlReader.cs  ofx160.dtd  ofx201.dtd
Source/WPF/MyMoney/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/WPF/MyMoney/Reports/: AccountSummaryReport.cs  BudgetData.cs  BudgetReport.cs  CashFlowReport.cs  FlowDocumentReportWriter.cs  FutureBillsReport.cs  HtmlDocumentReportWriter.cs  IReport.cs  NetWorthReport.cs  PortfolioReport.cs  Reports.cs  TaxReport.cs  UnacceptedReport.cs  W2Report.cs
Source/WPF/MyMoney/Setup/: ChangeInfoFormatter.cs  ChangeInfoReport.cs  ChangeListRequest.cs  DirectorySetup.cs  LatestVersion.xslt  changes.xml
Source/WPF/MyMoney/StockQuotes/: AlphaVantage.cs  Design.dgml  ExchangeRateService.cs  ExchangeRates.cs  IEXCloud.cs  IEXTrading.cs  IOnlineService.cs  IStockQuoteService.cs  Polygon.cs  StockQuoteCache.cs  StockQuoteManager.cs  StockQuoteThrottle.cs  StockQuotes.cs  ThrottledStockQuoteService.cs  TwelveData.cs  Yahoo.cs  YahooDocumentation.html
Source/WPF/MyMoney/Taxes/: CapitalGains.cs  TaxCategory.cs  TaxReport.cs  TxfExporter.cs  TxfSpec.txt
Source/WPF/MyMoney/Themes/: Compact.xaml  Dark.xaml  GenericWindows7.xaml  GenericWindows8.xaml  Light.xaml  Theme-Flat.xaml  Theme-VS2010.xaml  generic.xaml
Source/WPF/MyMoney/Utilities/: AnimatedMessage.cs  AppTheme.cs  ApplicationDeployment.cs  AxisTicker.cs  Clipboard.cs  ClipboardClients.cs  ClipboardMonitor.cs  Colors.cs  CompiledPropertySetter.cs  Credential.cs  CsvDocument.cs  CsvImporter.cs  DelayedAction.cs  DescendingComparer.cs  Dispatcher.cs  DragAndDrop.cs  EdgeDetector.cs  EventHandlerCollection.cs  ExponentialDoubleAnimation.cs  Exporters.cs  FileHash.cs  FileHelpers.cs  FileIcons.cs  FilteredObservableCollection.cs  FtpUtilities.cs  Hashset.cs  HelpService.cs  HlsColor.cs  IStatusService.cs  Importer.cs  InternetExplorer.cs  KNearestNeighbor.cs  (+22 more)
Source/WPF/OfxTestServer/: App.xaml  App.xaml.cs  MFAChallenge.cs  Main.vb  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.vb  OfxErrors.cs  OfxErrors.vb  OfxTestServer.cs  OfxTestServer.csproj  OfxTestServer.sln  OfxTestServer.vb  OfxTestServer.vbproj  SamplePayee.cs
Source/WPF/ScenarioTest/: AutomationExtensions.cs  GlobalSuppressions.cs  Input.cs  ScenarioTest.cs  ScenarioTest.csproj  ScreenReader.cs  TestModel.dgml  Win32.cs
(+711 files in other folders)
