<UserControl x:Class="Walkabout.Views.Controls.RetirementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Walkabout.Controls"
             xmlns:local="clr-namespace:Walkabout.Views.Controls"  
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"
             xmlns:help="clr-namespace:Walkabout.Help"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             help:HelpService.HelpKeyword="Accounts/BalancingAccounts/"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="350">

  <UserControl.Resources>

    <Style x:Key="NumericTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
      <Setter Property="c:CalculatorPopup.CalculatorEnabled" Value="True" />
      <Setter Property="Foreground" Value="{DynamicResource ListItemForegroundBrush}"/>
      <Setter Property="Padding" Value="5,2"/>
    </Style>

    <Style x:Key="Rows" TargetType="Border">
      <Setter Property="MinWidth" Value="200"/>
      <Setter Property="Margin" Value="5,2,5,2"/>
      <Setter Property="Padding" Value="5,5,5,5"/>
      <Setter Property="CornerRadius" Value="3"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="ReadOnlyTextBox" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
      <Setter Property="TextAlignment" Value="Right"/>
      <Setter Property="IsReadOnly" Value="True"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{DynamicResource ListItemForegroundBrush}"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Margin" Value="0,0,0,0"/>
      <Setter Property="Padding" Value="2,5"/>
    </Style>

    <Style x:Key="ValueAreaBorder" TargetType="Border">
      <Setter Property="Margin" Value="10,2,20,2"/>
    </Style>

  </UserControl.Resources>

  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel >

      <Border Style="{StaticResource Rows}" >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock Text="Current Age:" Grid.Column="0" Grid.Row="0"/>
          <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource ValueAreaBorder}">
            <c:HandyTextBox x:Name="CurrentAgeText" Style="{StaticResource NumericTextBoxStyle}"
                          ToolTip="Enter your current age"
                          Committed="OnCurrentAgeChanged"/>
          </Border>

          <TextBlock x:Name="SpouseAgeLabel" Text="Spouse Age:" Grid.Column="1" Grid.Row="0" />

          <Border x:Name="SpouseAgeBorder" Grid.Column="1" Grid.Row="1" Style="{StaticResource ValueAreaBorder}">
            <c:HandyTextBox x:Name="SpouseAgeText" HorizontalAlignment="Stretch"  Style="{StaticResource NumericTextBoxStyle}"
                        ToolTip="Enter the age of your spouse"
                        Committed="OnSpouseAgeChanged"/>
          </Border>
        </Grid>
      </Border>

      <Border Style="{StaticResource Rows}" >
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource ValueAreaBorder}">
          <CheckBox x:Name="FilingJointlyCheckbox" Checked="OnMarriedFilingJointlyChanged" Unchecked="OnMarriedFilingJointlyChanged">Married filing jointly</CheckBox>
        </Border>
      </Border>

      <Border Style="{StaticResource Rows}" >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock Text="Retirement Age:" Grid.Column="0" Grid.Row="0" />
          <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource ValueAreaBorder}">
            <c:HandyTextBox x:Name="RetirementAgeText" HorizontalAlignment="Stretch"  Style="{StaticResource NumericTextBoxStyle}"
                        ToolTip="Enter desired retirement age"
                        Committed="OnRetirementAgeChanged"/>
          </Border>

          <TextBlock Text="Graduation Age:" Grid.Column="1" Grid.Row="0" />

          <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource ValueAreaBorder}">
            <c:HandyTextBox x:Name="GraduationAgeText" HorizontalAlignment="Stretch"  Style="{StaticResource NumericTextBoxStyle}"
                        ToolTip="Enter the age you plan to reach"
                        Committed="OnGraduationAgeChanged"/>
          </Border>
        </Grid>
      </Border>
      <Border Style="{StaticResource Rows}" >
        <StackPanel>
          <TextBlock Text="Inflation Rate:" />
          <Border Style="{StaticResource ValueAreaBorder}">
            <c:HandyTextBox x:Name="InflationRateText" HorizontalAlignment="Stretch"
                        ToolTip="Enter the estimated average inflation rate to apply to your desired income"
                        Committed="OnInflationRateChanged" Style="{StaticResource NumericTextBoxStyle}"/>
          </Border>
        </StackPanel>
      </Border>

      <Border Style="{StaticResource Rows}" >
        <StackPanel>
          <TextBlock Text="Rate of Return:" />
          <Border Style="{StaticResource ValueAreaBorder}">
            <c:HandyTextBox x:Name="RateOfReturnText" HorizontalAlignment="Stretch"  Style="{StaticResource NumericTextBoxStyle}"
                        ToolTip="Enter the estimated average rate of return on your investments"
                        Committed="OnRateOfReturnChanged"/>
          </Border>
        </StackPanel>
      </Border>

      <Border Style="{StaticResource Rows}" >
        <StackPanel>
          <TextBlock Text="Desired Income:" />
          <Border Style="{StaticResource ValueAreaBorder}">
            <c:HandyTextBox x:Name="DesiredIncomeText" HorizontalAlignment="Stretch"  Style="{StaticResource NumericTextBoxStyle}"
                        ToolTip="Enter your desired income"
                        Committed="OnDesiredIncomeChanged"/>
          </Border>
        </StackPanel>
      </Border>

      <Border x:Name="TaxDeferredRow" Style="{StaticResource Rows}" Background="{DynamicResource GridAlternateBackgroundBrush}">
        <StackPanel>
          <TextBlock Text="Tax Deferred Strategy:" />
          <Border Style="{StaticResource ValueAreaBorder}">
            <ComboBox x:Name="TaxDeferredStrategyCombo" HorizontalAlignment="Stretch" 
                        ToolTip="Enter your strategy for tax deferred accounts"
                      SelectionChanged="OnTaxDeferredStrategyChanged"
                        />
          </Border>

          <StackPanel x:Name="TaxDeferredDetails" >
            <TextBlock Text="Years to implement strategy:" />
            <Border Style="{StaticResource ValueAreaBorder}">
              <c:HandyTextBox x:Name="TaxDeferredStrategyYearsText" HorizontalAlignment="Stretch"   Style="{StaticResource NumericTextBoxStyle}"
                          ToolTip="Enter the number of years to implement this strategy"
                          Committed="OnTaxDeferredStrategyYearsChanged"/>
            </Border>

            <TextBlock Text="Age to start strategy:" />
            <Border Style="{StaticResource ValueAreaBorder}">
              <c:HandyTextBox x:Name="TaxDeferredStrategyAgeText" HorizontalAlignment="Stretch"   Style="{StaticResource NumericTextBoxStyle}"
                          ToolTip="Enter the age to start this strategy"
                          Committed="OnTaxDeferredStrategyAgeChanged"/>
            </Border>
          </StackPanel>
        </StackPanel>
      </Border>

      <Border x:Name="SocialSecurityRow" Style="{StaticResource Rows}" >
        <StackPanel>
          <TextBlock Text="Social security payment per month:" />
          <Border Style="{StaticResource ValueAreaBorder}">
            <c:HandyTextBox x:Name="SocialSecurityText" HorizontalAlignment="Stretch"   Style="{StaticResource NumericTextBoxStyle}"
                        ToolTip="Enter the amount you expect to get from social security"
                        Committed="OnSocialSecurityTextChanged"/>
          </Border>

          <TextBlock Text="Age to start social security:" />
          <Border Style="{StaticResource ValueAreaBorder}">
            <c:HandyTextBox x:Name="SocialSecurityAgeText" HorizontalAlignment="Stretch"   Style="{StaticResource NumericTextBoxStyle}"
                        ToolTip="Enter the age at which you want to start receiving social security"
                        Committed="OnSocialSecurityAgeTextChanged"/>
          </Border>
        </StackPanel>
      </Border>

      <Border Style="{StaticResource Rows}" >
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource ValueAreaBorder}">
          <CheckBox x:Name="StackedBarsCheckbox" Checked="OnStackedChanged" Unchecked="OnStackedChanged">Stacked bar chart</CheckBox>
        </Border>
      </Border>
    </StackPanel>
  </ScrollViewer>
</UserControl>

