<d:BaseDialog x:Class="Walkabout.Dialogs.ReportRangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Walkabout.Controls"
        xmlns:d="clr-namespace:Walkabout.Dialogs"
        Title="Report"
        Width="300"
        MinHeight="260"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=comboBox1}">

    <Window.Resources>
        <DataTemplate x:Key="CheckBoxCategory">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}" />
                <TextBlock Text="{Binding Content.Name}" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabelStyle}">
            <Setter Property="Margin" Value="0,3,10,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Enter range of dates" Grid.Row="0" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- FROM -->
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">_From:</Label>
                <local:MoneyDatePicker x:Name="dateTimePicker1" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="0" 
                                       Style="{StaticResource DefaultDatePickerStyle}"/>

                <!-- TO -->
                <Label Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center">_To:</Label>
                <local:MoneyDatePicker x:Name="dateTimePicker2" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="2" 
                                       Style="{StaticResource DefaultDatePickerStyle}"/>

                <!-- Interval -->
                <Label x:Name="intervalPrompt" Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center">_Interval:</Label>
                <ComboBox x:Name="comboBoxInterval"  Grid.Column="1" Grid.Row="4" Height="24" />

            </Grid >

        </GroupBox>

        <GroupBox Name="CategoriesPicker" Header="Included categories"  Visibility="Collapsed" Height="150" Grid.Row="1">
            <ListBox Name="checkedListBox1" 
                         ItemTemplate="{StaticResource CheckBoxCategory}">
            </ListBox>
        </GroupBox>

        <!-- OK or Cancel -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="10,0,10,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="MinWidth" Value="70" />
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button Name="okButton" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>

</d:BaseDialog>
