<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <RootNamespace>Walkabout</RootNamespace>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>Icons/App.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Any CPU'">
    <NoWarn>1701;1702;1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Any CPU'">
    <NoWarn>1701;1702;1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="Windows" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Service References\**" />
    <None Remove="Service References\**" />
    <Page Remove="Service References\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icons\Flags\ac.png" />
    <None Remove="Icons\Flags\ad.png" />
    <None Remove="Icons\Flags\ae.png" />
    <None Remove="Icons\Flags\af.png" />
    <None Remove="Icons\Flags\ag.png" />
    <None Remove="Icons\Flags\ai.png" />
    <None Remove="Icons\Flags\al.png" />
    <None Remove="Icons\Flags\am.png" />
    <None Remove="Icons\Flags\an.png" />
    <None Remove="Icons\Flags\ao.png" />
    <None Remove="Icons\Flags\aq.png" />
    <None Remove="Icons\Flags\ar.png" />
    <None Remove="Icons\Flags\as.png" />
    <None Remove="Icons\Flags\at.png" />
    <None Remove="Icons\Flags\au.png" />
    <None Remove="Icons\Flags\aw.png" />
    <None Remove="Icons\Flags\ax.png" />
    <None Remove="Icons\Flags\az.png" />
    <None Remove="Icons\Flags\ba.png" />
    <None Remove="Icons\Flags\bb.png" />
    <None Remove="Icons\Flags\bd.png" />
    <None Remove="Icons\Flags\be.png" />
    <None Remove="Icons\Flags\bf.png" />
    <None Remove="Icons\Flags\bg.png" />
    <None Remove="Icons\Flags\bh.png" />
    <None Remove="Icons\Flags\bi.png" />
    <None Remove="Icons\Flags\bj.png" />
    <None Remove="Icons\Flags\bl.png" />
    <None Remove="Icons\Flags\bm.png" />
    <None Remove="Icons\Flags\bn.png" />
    <None Remove="Icons\Flags\bo.png" />
    <None Remove="Icons\Flags\bq.png" />
    <None Remove="Icons\Flags\br.png" />
    <None Remove="Icons\Flags\bs.png" />
    <None Remove="Icons\Flags\bt.png" />
    <None Remove="Icons\Flags\bv.png" />
    <None Remove="Icons\Flags\bw.png" />
    <None Remove="Icons\Flags\by.png" />
    <None Remove="Icons\Flags\bz.png" />
    <None Remove="Icons\Flags\ca.png" />
    <None Remove="Icons\Flags\catalonia.png" />
    <None Remove="Icons\Flags\cc.png" />
    <None Remove="Icons\Flags\cd.png" />
    <None Remove="Icons\Flags\cefta.png" />
    <None Remove="Icons\Flags\cf.png" />
    <None Remove="Icons\Flags\cg.png" />
    <None Remove="Icons\Flags\ch.png" />
    <None Remove="Icons\Flags\ci.png" />
    <None Remove="Icons\Flags\ck.png" />
    <None Remove="Icons\Flags\cl.png" />
    <None Remove="Icons\Flags\cm.png" />
    <None Remove="Icons\Flags\cn.png" />
    <None Remove="Icons\Flags\co.png" />
    <None Remove="Icons\Flags\cp.png" />
    <None Remove="Icons\Flags\cr.png" />
    <None Remove="Icons\Flags\cs.png" />
    <None Remove="Icons\Flags\cu.png" />
    <None Remove="Icons\Flags\cv.png" />
    <None Remove="Icons\Flags\cw.png" />
    <None Remove="Icons\Flags\cx.png" />
    <None Remove="Icons\Flags\cy.png" />
    <None Remove="Icons\Flags\cz.png" />
    <None Remove="Icons\Flags\de.png" />
    <None Remove="Icons\Flags\dg.png" />
    <None Remove="Icons\Flags\dj.png" />
    <None Remove="Icons\Flags\dk.png" />
    <None Remove="Icons\Flags\dm.png" />
    <None Remove="Icons\Flags\do.png" />
    <None Remove="Icons\Flags\dz.png" />
    <None Remove="Icons\Flags\ea.png" />
    <None Remove="Icons\Flags\ec.png" />
    <None Remove="Icons\Flags\ee.png" />
    <None Remove="Icons\Flags\eg.png" />
    <None Remove="Icons\Flags\eh.png" />
    <None Remove="Icons\Flags\en.png" />
    <None Remove="Icons\Flags\er.png" />
    <None Remove="Icons\Flags\es-ct.png" />
    <None Remove="Icons\Flags\es-ga.png" />
    <None Remove="Icons\Flags\es-pv.png" />
    <None Remove="Icons\Flags\es.png" />
    <None Remove="Icons\Flags\et.png" />
    <None Remove="Icons\Flags\eu.png" />
    <None Remove="Icons\Flags\fi.png" />
    <None Remove="Icons\Flags\fj.png" />
    <None Remove="Icons\Flags\fk.png" />
    <None Remove="Icons\Flags\fm.png" />
    <None Remove="Icons\Flags\fo.png" />
    <None Remove="Icons\Flags\fr.png" />
    <None Remove="Icons\Flags\ga.png" />
    <None Remove="Icons\Flags\gb-eng.png" />
    <None Remove="Icons\Flags\gb-nir.png" />
    <None Remove="Icons\Flags\gb-sct.png" />
    <None Remove="Icons\Flags\gb-wls.png" />
    <None Remove="Icons\Flags\gb.png" />
    <None Remove="Icons\Flags\gd.png" />
    <None Remove="Icons\Flags\ge.png" />
    <None Remove="Icons\Flags\gf.png" />
    <None Remove="Icons\Flags\gg.png" />
    <None Remove="Icons\Flags\gh.png" />
    <None Remove="Icons\Flags\gi.png" />
    <None Remove="Icons\Flags\gl.png" />
    <None Remove="Icons\Flags\gm.png" />
    <None Remove="Icons\Flags\gn.png" />
    <None Remove="Icons\Flags\gp.png" />
    <None Remove="Icons\Flags\gq.png" />
    <None Remove="Icons\Flags\gr.png" />
    <None Remove="Icons\Flags\gs.png" />
    <None Remove="Icons\Flags\gt.png" />
    <None Remove="Icons\Flags\gu.png" />
    <None Remove="Icons\Flags\gw.png" />
    <None Remove="Icons\Flags\gy.png" />
    <None Remove="Icons\Flags\hk.png" />
    <None Remove="Icons\Flags\hm.png" />
    <None Remove="Icons\Flags\hn.png" />
    <None Remove="Icons\Flags\hr.png" />
    <None Remove="Icons\Flags\ht.png" />
    <None Remove="Icons\Flags\hu.png" />
    <None Remove="Icons\Flags\ic.png" />
    <None Remove="Icons\Flags\id.png" />
    <None Remove="Icons\Flags\ie.png" />
    <None Remove="Icons\Flags\il.png" />
    <None Remove="Icons\Flags\im.png" />
    <None Remove="Icons\Flags\in.png" />
    <None Remove="Icons\Flags\io.png" />
    <None Remove="Icons\Flags\iq.png" />
    <None Remove="Icons\Flags\ir.png" />
    <None Remove="Icons\Flags\is.png" />
    <None Remove="Icons\Flags\it.png" />
    <None Remove="Icons\Flags\je.png" />
    <None Remove="Icons\Flags\jm.png" />
    <None Remove="Icons\Flags\jo.png" />
    <None Remove="Icons\Flags\jp.png" />
    <None Remove="Icons\Flags\ke.png" />
    <None Remove="Icons\Flags\kg.png" />
    <None Remove="Icons\Flags\kh.png" />
    <None Remove="Icons\Flags\ki.png" />
    <None Remove="Icons\Flags\km.png" />
    <None Remove="Icons\Flags\kn.png" />
    <None Remove="Icons\Flags\kp.png" />
    <None Remove="Icons\Flags\kr.png" />
    <None Remove="Icons\Flags\kw.png" />
    <None Remove="Icons\Flags\ky.png" />
    <None Remove="Icons\Flags\kz.png" />
    <None Remove="Icons\Flags\la.png" />
    <None Remove="Icons\Flags\lb.png" />
    <None Remove="Icons\Flags\lc.png" />
    <None Remove="Icons\Flags\li.png" />
    <None Remove="Icons\Flags\lk.png" />
    <None Remove="Icons\Flags\lr.png" />
    <None Remove="Icons\Flags\ls.png" />
    <None Remove="Icons\Flags\lt.png" />
    <None Remove="Icons\Flags\lu.png" />
    <None Remove="Icons\Flags\lv.png" />
    <None Remove="Icons\Flags\ly.png" />
    <None Remove="Icons\Flags\ma.png" />
    <None Remove="Icons\Flags\mc.png" />
    <None Remove="Icons\Flags\md.png" />
    <None Remove="Icons\Flags\me.png" />
    <None Remove="Icons\Flags\mf.png" />
    <None Remove="Icons\Flags\mg.png" />
    <None Remove="Icons\Flags\mh.png" />
    <None Remove="Icons\Flags\mk.png" />
    <None Remove="Icons\Flags\ml.png" />
    <None Remove="Icons\Flags\mm.png" />
    <None Remove="Icons\Flags\mn.png" />
    <None Remove="Icons\Flags\mo.png" />
    <None Remove="Icons\Flags\mp.png" />
    <None Remove="Icons\Flags\mq.png" />
    <None Remove="Icons\Flags\mr.png" />
    <None Remove="Icons\Flags\ms.png" />
    <None Remove="Icons\Flags\mt.png" />
    <None Remove="Icons\Flags\mu.png" />
    <None Remove="Icons\Flags\mv.png" />
    <None Remove="Icons\Flags\mw.png" />
    <None Remove="Icons\Flags\mx.png" />
    <None Remove="Icons\Flags\my.png" />
    <None Remove="Icons\Flags\mz.png" />
    <None Remove="Icons\Flags\na.png" />
    <None Remove="Icons\Flags\nc.png" />
    <None Remove="Icons\Flags\ne.png" />
    <None Remove="Icons\Flags\nf.png" />
    <None Remove="Icons\Flags\ng.png" />
    <None Remove="Icons\Flags\ni.png" />
    <None Remove="Icons\Flags\nl.png" />
    <None Remove="Icons\Flags\no.png" />
    <None Remove="Icons\Flags\np.png" />
    <None Remove="Icons\Flags\nr.png" />
    <None Remove="Icons\Flags\nu.png" />
    <None Remove="Icons\Flags\nz.png" />
    <None Remove="Icons\Flags\om.png" />
    <None Remove="Icons\Flags\pa.png" />
    <None Remove="Icons\Flags\pe.png" />
    <None Remove="Icons\Flags\pf.png" />
    <None Remove="Icons\Flags\pg.png" />
    <None Remove="Icons\Flags\ph.png" />
    <None Remove="Icons\Flags\pk.png" />
    <None Remove="Icons\Flags\pl.png" />
    <None Remove="Icons\Flags\pm.png" />
    <None Remove="Icons\Flags\pn.png" />
    <None Remove="Icons\Flags\pr.png" />
    <None Remove="Icons\Flags\ps.png" />
    <None Remove="Icons\Flags\pt.png" />
    <None Remove="Icons\Flags\pw.png" />
    <None Remove="Icons\Flags\py.png" />
    <None Remove="Icons\Flags\qa.png" />
    <None Remove="Icons\Flags\re.png" />
    <None Remove="Icons\Flags\ro.png" />
    <None Remove="Icons\Flags\rs.png" />
    <None Remove="Icons\Flags\ru.png" />
    <None Remove="Icons\Flags\rw.png" />
    <None Remove="Icons\Flags\sa.png" />
    <None Remove="Icons\Flags\sb.png" />
    <None Remove="Icons\Flags\sc.png" />
    <None Remove="Icons\Flags\sd.png" />
    <None Remove="Icons\Flags\se.png" />
    <None Remove="Icons\Flags\sg.png" />
    <None Remove="Icons\Flags\sh.png" />
    <None Remove="Icons\Flags\si.png" />
    <None Remove="Icons\Flags\sj.png" />
    <None Remove="Icons\Flags\sk.png" />
    <None Remove="Icons\Flags\sl.png" />
    <None Remove="Icons\Flags\sm.png" />
    <None Remove="Icons\Flags\sn.png" />
    <None Remove="Icons\Flags\so.png" />
    <None Remove="Icons\Flags\sr.png" />
    <None Remove="Icons\Flags\ss.png" />
    <None Remove="Icons\Flags\st.png" />
    <None Remove="Icons\Flags\sv.png" />
    <None Remove="Icons\Flags\sx.png" />
    <None Remove="Icons\Flags\sy.png" />
    <None Remove="Icons\Flags\sz.png" />
    <None Remove="Icons\Flags\ta.png" />
    <None Remove="Icons\Flags\tc.png" />
    <None Remove="Icons\Flags\td.png" />
    <None Remove="Icons\Flags\tf.png" />
    <None Remove="Icons\Flags\tg.png" />
    <None Remove="Icons\Flags\th.png" />
    <None Remove="Icons\Flags\tj.png" />
    <None Remove="Icons\Flags\tk.png" />
    <None Remove="Icons\Flags\tl.png" />
    <None Remove="Icons\Flags\tm.png" />
    <None Remove="Icons\Flags\tn.png" />
    <None Remove="Icons\Flags\to.png" />
    <None Remove="Icons\Flags\tr.png" />
    <None Remove="Icons\Flags\tt.png" />
    <None Remove="Icons\Flags\tv.png" />
    <None Remove="Icons\Flags\tw.png" />
    <None Remove="Icons\Flags\tz.png" />
    <None Remove="Icons\Flags\ua.png" />
    <None Remove="Icons\Flags\ug.png" />
    <None Remove="Icons\Flags\um.png" />
    <None Remove="Icons\Flags\un.png" />
    <None Remove="Icons\Flags\us.png" />
    <None Remove="Icons\Flags\uy.png" />
    <None Remove="Icons\Flags\uz.png" />
    <None Remove="Icons\Flags\va.png" />
    <None Remove="Icons\Flags\vc.png" />
    <None Remove="Icons\Flags\ve.png" />
    <None Remove="Icons\Flags\vg.png" />
    <None Remove="Icons\Flags\vi.png" />
    <None Remove="Icons\Flags\vn.png" />
    <None Remove="Icons\Flags\vu.png" />
    <None Remove="Icons\Flags\wales.png" />
    <None Remove="Icons\Flags\wf.png" />
    <None Remove="Icons\Flags\ws.png" />
    <None Remove="Icons\Flags\xk.png" />
    <None Remove="Icons\Flags\xx.png" />
    <None Remove="Icons\Flags\ye.png" />
    <None Remove="Icons\Flags\yt.png" />
    <None Remove="Icons\Flags\za.png" />
    <None Remove="Icons\Flags\zm.png" />
    <None Remove="Icons\Flags\zw.png" />
    <None Remove="Views\ad.png" />
  </ItemGroup>
 <ItemGroup>
    <Compile Include="..\Version\CommonInfo.cs">
      <Link>Properties\CommonInfo.cs</Link>
    </Compile>
    <Compile Include="..\Version\Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
    <Compile Include="Service References\RestfulWebServices\Reference.cs" />
    <EmbeddedResource Include="Database\SampleStockQuotes.zip" />
    <EmbeddedResource Include="Ofx\ofx201.dtd" />
    <None Include=".editorconfig" />
    <None Include="Service References\RestfulWebServices\configuration.svcinfo" />
    <None Include="Service References\RestfulWebServices\configuration91.svcinfo" />
    <None Include="Service References\RestfulWebServices\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
    </None>
    <None Include="StockQuotes\Design.dgml" />
    <Resource Include="Charts\Icons\Excel.png" />
    <EmbeddedResource Include="Ofx\MfaPhrases.xml" />
    <Resource Include="Charts\Icons\Table.png" />
    <Resource Include="Charts\Icons\Area.png" />
    <Resource Include="Database\StripSampleStockQuotes.xslt" />
    <Resource Include="Icons\Flags\ac.png" />
    <Resource Include="Icons\Flags\ad.png" />
    <Resource Include="Icons\Flags\ae.png" />
    <Resource Include="Icons\Flags\af.png" />
    <Resource Include="Icons\Flags\ag.png" />
    <Resource Include="Icons\Flags\ai.png" />
    <Resource Include="Icons\Flags\al.png" />
    <Resource Include="Icons\Flags\am.png" />
    <Resource Include="Icons\Flags\an.png" />
    <Resource Include="Icons\Flags\ao.png" />
    <Resource Include="Icons\Flags\aq.png" />
    <Resource Include="Icons\Flags\ar.png" />
    <Resource Include="Icons\Flags\as.png" />
    <Resource Include="Icons\Flags\at.png" />
    <Resource Include="Icons\Flags\au.png" />
    <Resource Include="Icons\Flags\aw.png" />
    <Resource Include="Icons\Flags\ax.png" />
    <Resource Include="Icons\Flags\az.png" />
    <Resource Include="Icons\Flags\ba.png" />
    <Resource Include="Icons\Flags\bb.png" />
    <Resource Include="Icons\Flags\bd.png" />
    <Resource Include="Icons\Flags\be.png" />
    <Resource Include="Icons\Flags\bf.png" />
    <Resource Include="Icons\Flags\bg.png" />
    <Resource Include="Icons\Flags\bh.png" />
    <Resource Include="Icons\Flags\bi.png" />
    <Resource Include="Icons\Flags\bj.png" />
    <Resource Include="Icons\Flags\bl.png" />
    <Resource Include="Icons\Flags\bm.png" />
    <Resource Include="Icons\Flags\bn.png" />
    <Resource Include="Icons\Flags\bo.png" />
    <Resource Include="Icons\Flags\bq.png" />
    <Resource Include="Icons\Flags\br.png" />
    <Resource Include="Icons\Flags\bs.png" />
    <Resource Include="Icons\Flags\bt.png" />
    <Resource Include="Icons\Flags\bv.png" />
    <Resource Include="Icons\Flags\bw.png" />
    <Resource Include="Icons\Flags\by.png" />
    <Resource Include="Icons\Flags\bz.png" />
    <Resource Include="Icons\Flags\ca.png" />
    <Resource Include="Icons\Flags\cc.png" />
    <Resource Include="Icons\Flags\cd.png" />
    <Resource Include="Icons\Flags\cefta.png" />
    <Resource Include="Icons\Flags\cf.png" />
    <Resource Include="Icons\Flags\cg.png" />
    <Resource Include="Icons\Flags\ch.png" />
    <Resource Include="Icons\Flags\ci.png" />
    <Resource Include="Icons\Flags\ck.png" />
    <Resource Include="Icons\Flags\cl.png" />
    <Resource Include="Icons\Flags\cm.png" />
    <Resource Include="Icons\Flags\cn.png" />
    <Resource Include="Icons\Flags\co.png" />
    <Resource Include="Icons\Flags\cp.png" />
    <Resource Include="Icons\Flags\cr.png" />
    <Resource Include="Icons\Flags\cs.png" />
    <Resource Include="Icons\Flags\cu.png" />
    <Resource Include="Icons\Flags\cv.png" />
    <Resource Include="Icons\Flags\cw.png" />
    <Resource Include="Icons\Flags\cx.png" />
    <Resource Include="Icons\Flags\cy.png" />
    <Resource Include="Icons\Flags\cz.png" />
    <Resource Include="Icons\Flags\de.png" />
    <Resource Include="Icons\Flags\dg.png" />
    <Resource Include="Icons\Flags\dj.png" />
    <Resource Include="Icons\Flags\dk.png" />
    <Resource Include="Icons\Flags\dm.png" />
    <Resource Include="Icons\Flags\do.png" />
    <Resource Include="Icons\Flags\dz.png" />
    <Resource Include="Icons\Flags\ea.png" />
    <Resource Include="Icons\Flags\ec.png" />
    <Resource Include="Icons\Flags\ee.png" />
    <Resource Include="Icons\Flags\eg.png" />
    <Resource Include="Icons\Flags\eh.png" />
    <Resource Include="Icons\Flags\en.png" />
    <Resource Include="Icons\Flags\er.png" />
    <Resource Include="Icons\Flags\es-ct.png" />
    <Resource Include="Icons\Flags\es-ga.png" />
    <Resource Include="Icons\Flags\es-pv.png" />
    <Resource Include="Icons\Flags\es.png" />
    <Resource Include="Icons\Flags\et.png" />
    <Resource Include="Icons\Flags\eu.png" />
    <Resource Include="Icons\Flags\fi.png" />
    <Resource Include="Icons\Flags\fj.png" />
    <Resource Include="Icons\Flags\fk.png" />
    <Resource Include="Icons\Flags\fm.png" />
    <Resource Include="Icons\Flags\fo.png" />
    <Resource Include="Icons\Flags\fr.png" />
    <Resource Include="Icons\Flags\ga.png" />
    <Resource Include="Icons\Flags\gb-eng.png" />
    <Resource Include="Icons\Flags\gb-nir.png" />
    <Resource Include="Icons\Flags\gb-sct.png" />
    <Resource Include="Icons\Flags\gb-wls.png" />
    <Resource Include="Icons\Flags\gb.png" />
    <Resource Include="Icons\Flags\gd.png" />
    <Resource Include="Icons\Flags\ge.png" />
    <Resource Include="Icons\Flags\gf.png" />
    <Resource Include="Icons\Flags\gg.png" />
    <Resource Include="Icons\Flags\gh.png" />
    <Resource Include="Icons\Flags\gi.png" />
    <Resource Include="Icons\Flags\gl.png" />
    <Resource Include="Icons\Flags\gm.png" />
    <Resource Include="Icons\Flags\gn.png" />
    <Resource Include="Icons\Flags\gp.png" />
    <Resource Include="Icons\Flags\gq.png" />
    <Resource Include="Icons\Flags\gr.png" />
    <Resource Include="Icons\Flags\gs.png" />
    <Resource Include="Icons\Flags\gt.png" />
    <Resource Include="Icons\Flags\gu.png" />
    <Resource Include="Icons\Flags\gw.png" />
    <Resource Include="Icons\Flags\gy.png" />
    <Resource Include="Icons\Flags\hk.png" />
    <Resource Include="Icons\Flags\hm.png" />
    <Resource Include="Icons\Flags\hn.png" />
    <Resource Include="Icons\Flags\hr.png" />
    <Resource Include="Icons\Flags\ht.png" />
    <Resource Include="Icons\Flags\hu.png" />
    <Resource Include="Icons\Flags\ic.png" />
    <Resource Include="Icons\Flags\id.png" />
    <Resource Include="Icons\Flags\ie.png" />
    <Resource Include="Icons\Flags\il.png" />
    <Resource Include="Icons\Flags\im.png" />
    <Resource Include="Icons\Flags\in.png" />
    <Resource Include="Icons\Flags\io.png" />
    <Resource Include="Icons\Flags\iq.png" />
    <Resource Include="Icons\Flags\ir.png" />
    <Resource Include="Icons\Flags\is.png" />
    <Resource Include="Icons\Flags\it.png" />
    <Resource Include="Icons\Flags\je.png" />
    <Resource Include="Icons\Flags\jm.png" />
    <Resource Include="Icons\Flags\jo.png" />
    <Resource Include="Icons\Flags\jp.png" />
    <Resource Include="Icons\Flags\ke.png" />
    <Resource Include="Icons\Flags\kg.png" />
    <Resource Include="Icons\Flags\kh.png" />
    <Resource Include="Icons\Flags\ki.png" />
    <Resource Include="Icons\Flags\km.png" />
    <Resource Include="Icons\Flags\kn.png" />
    <Resource Include="Icons\Flags\kp.png" />
    <Resource Include="Icons\Flags\kr.png" />
    <Resource Include="Icons\Flags\kw.png" />
    <Resource Include="Icons\Flags\ky.png" />
    <Resource Include="Icons\Flags\kz.png" />
    <Resource Include="Icons\Flags\la.png" />
    <Resource Include="Icons\Flags\lb.png" />
    <Resource Include="Icons\Flags\lc.png" />
    <Resource Include="Icons\Flags\li.png" />
    <Resource Include="Icons\Flags\lk.png" />
    <Resource Include="Icons\Flags\lr.png" />
    <Resource Include="Icons\Flags\ls.png" />
    <Resource Include="Icons\Flags\lt.png" />
    <Resource Include="Icons\Flags\lu.png" />
    <Resource Include="Icons\Flags\lv.png" />
    <Resource Include="Icons\Flags\ly.png" />
    <Resource Include="Icons\Flags\ma.png" />
    <Resource Include="Icons\Flags\mc.png" />
    <Resource Include="Icons\Flags\md.png" />
    <Resource Include="Icons\Flags\me.png" />
    <Resource Include="Icons\Flags\mf.png" />
    <Resource Include="Icons\Flags\mg.png" />
    <Resource Include="Icons\Flags\mh.png" />
    <Resource Include="Icons\Flags\mk.png" />
    <Resource Include="Icons\Flags\ml.png" />
    <Resource Include="Icons\Flags\mm.png" />
    <Resource Include="Icons\Flags\mn.png" />
    <Resource Include="Icons\Flags\mo.png" />
    <Resource Include="Icons\Flags\mp.png" />
    <Resource Include="Icons\Flags\mq.png" />
    <Resource Include="Icons\Flags\mr.png" />
    <Resource Include="Icons\Flags\ms.png" />
    <Resource Include="Icons\Flags\mt.png" />
    <Resource Include="Icons\Flags\mu.png" />
    <Resource Include="Icons\Flags\mv.png" />
    <Resource Include="Icons\Flags\mw.png" />
    <Resource Include="Icons\Flags\mx.png" />
    <Resource Include="Icons\Flags\my.png" />
    <Resource Include="Icons\Flags\mz.png" />
    <Resource Include="Icons\Flags\na.png" />
    <Resource Include="Icons\Flags\nc.png" />
    <Resource Include="Icons\Flags\ne.png" />
    <Resource Include="Icons\Flags\nf.png" />
    <Resource Include="Icons\Flags\ng.png" />
    <Resource Include="Icons\Flags\ni.png" />
    <Resource Include="Icons\Flags\nl.png" />
    <Resource Include="Icons\Flags\no.png" />
    <Resource Include="Icons\Flags\np.png" />
    <Resource Include="Icons\Flags\nr.png" />
    <Resource Include="Icons\Flags\nu.png" />
    <Resource Include="Icons\Flags\nz.png" />
    <Resource Include="Icons\Flags\om.png" />
    <Resource Include="Icons\Flags\pa.png" />
    <Resource Include="Icons\Flags\pe.png" />
    <Resource Include="Icons\Flags\pf.png" />
    <Resource Include="Icons\Flags\pg.png" />
    <Resource Include="Icons\Flags\ph.png" />
    <Resource Include="Icons\Flags\pk.png" />
    <Resource Include="Icons\Flags\pl.png" />
    <Resource Include="Icons\Flags\pm.png" />
    <Resource Include="Icons\Flags\pn.png" />
    <Resource Include="Icons\Flags\pr.png" />
    <Resource Include="Icons\Flags\ps.png" />
    <Resource Include="Icons\Flags\pt.png" />
    <Resource Include="Icons\Flags\pw.png" />
    <Resource Include="Icons\Flags\py.png" />
    <Resource Include="Icons\Flags\qa.png" />
    <Resource Include="Icons\Flags\re.png" />
    <Resource Include="Icons\Flags\ro.png" />
    <Resource Include="Icons\Flags\rs.png" />
    <Resource Include="Icons\Flags\ru.png" />
    <Resource Include="Icons\Flags\rw.png" />
    <Resource Include="Icons\Flags\sa.png" />
    <Resource Include="Icons\Flags\sb.png" />
    <Resource Include="Icons\Flags\sc.png" />
    <Resource Include="Icons\Flags\sd.png" />
    <Resource Include="Icons\Flags\se.png" />
    <Resource Include="Icons\Flags\sg.png" />
    <Resource Include="Icons\Flags\sh.png" />
    <Resource Include="Icons\Flags\si.png" />
    <Resource Include="Icons\Flags\sj.png" />
    <Resource Include="Icons\Flags\sk.png" />
    <Resource Include="Icons\Flags\sl.png" />
    <Resource Include="Icons\Flags\sm.png" />
    <Resource Include="Icons\Flags\sn.png" />
    <Resource Include="Icons\Flags\so.png" />
    <Resource Include="Icons\Flags\sr.png" />
    <Resource Include="Icons\Flags\ss.png" />
    <Resource Include="Icons\Flags\st.png" />
    <Resource Include="Icons\Flags\sv.png" />
    <Resource Include="Icons\Flags\sx.png" />
    <Resource Include="Icons\Flags\sy.png" />
    <Resource Include="Icons\Flags\sz.png" />
    <Resource Include="Icons\Flags\ta.png" />
    <Resource Include="Icons\Flags\tc.png" />
    <Resource Include="Icons\Flags\td.png" />
    <Resource Include="Icons\Flags\tf.png" />
    <Resource Include="Icons\Flags\tg.png" />
    <Resource Include="Icons\Flags\th.png" />
    <Resource Include="Icons\Flags\tj.png" />
    <Resource Include="Icons\Flags\tk.png" />
    <Resource Include="Icons\Flags\tl.png" />
    <Resource Include="Icons\Flags\tm.png" />
    <Resource Include="Icons\Flags\tn.png" />
    <Resource Include="Icons\Flags\to.png" />
    <Resource Include="Icons\Flags\tr.png" />
    <Resource Include="Icons\Flags\tt.png" />
    <Resource Include="Icons\Flags\tv.png" />
    <Resource Include="Icons\Flags\tw.png" />
    <Resource Include="Icons\Flags\tz.png" />
    <Resource Include="Icons\Flags\ua.png" />
    <Resource Include="Icons\Flags\ug.png" />
    <Resource Include="Icons\Flags\um.png" />
    <Resource Include="Icons\Flags\un.png" />
    <Resource Include="Icons\Flags\us.png" />
    <Resource Include="Icons\Flags\uy.png" />
    <Resource Include="Icons\Flags\uz.png" />
    <Resource Include="Icons\Flags\va.png" />
    <Resource Include="Icons\Flags\vc.png" />
    <Resource Include="Icons\Flags\ve.png" />
    <Resource Include="Icons\Flags\vg.png" />
    <Resource Include="Icons\Flags\vi.png" />
    <Resource Include="Icons\Flags\vn.png" />
    <Resource Include="Icons\Flags\vu.png" />
    <Resource Include="Icons\Flags\wales.png" />
    <Resource Include="Icons\Flags\wf.png" />
    <Resource Include="Icons\Flags\ws.png" />
    <Resource Include="Icons\Flags\xk.png" />
    <Resource Include="Icons\Flags\xx.png" />
    <Resource Include="Icons\Flags\ye.png" />
    <Resource Include="Icons\Flags\yt.png" />
    <Resource Include="Icons\Flags\za.png" />
    <Resource Include="Icons\Flags\zm.png" />
    <Resource Include="Icons\Flags\zw.png" />
    <Resource Include="Setup\LatestVersion.xslt" />
    <Content Include="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Icons\setup.ico" />
    <Content Include="Setup\changes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <EmbeddedResource Include="Taxes\TxfSpec.txt" />
    <EmbeddedResource Include="Ofx\ofx160.dtd" />
    <Resource Include="Icons\App.ico" />
    <EmbeddedResource Include="Database\SampleData.xml" />
    <EmbeddedResource Include="Charts\Icons\grab.cur" />
    <EmbeddedResource Include="Charts\Icons\grabbing.cur" />
    <EmbeddedResource Include="Ofx\OfxProviderList.xml" />
    <EmbeddedResource Include="Ofx\OfxErrorTemplate.htm" />
    <Resource Include="Icons\TurboTax.png" />
    <EmbeddedResource Include="Icons\Ding.wav" />
    <Resource Include="Icons\Excel.png" />
    <None Include="Controls\Calculator\states.dgml" />
    <None Include="Ofx\OFX 2.1.1.pdf" />
    <None Include="Ofx\ofx16.pdf" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
    <None Include="Service References\RestfulWebServices\CurrencyService.wsdl" />
    <None Include="Service References\RestfulWebServices\CurrencyService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RestfulWebServices\CurrencyService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RestfulWebServices\CurrencyService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RestfulWebServices\CurrencyService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RestfulWebServices\Walkabout.RestfulWebServices.Currency.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0-preview.2.23128.3" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\RestfulWebServices\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>