<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <RootNamespace>Walkabout</RootNamespace>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>Icons/App.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Any CPU'">
    <NoWarn>1701;1702;1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Any CPU'">
    <NoWarn>1701;1702;1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="Windows" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Service References\**" />
    <None Remove="Service References\**" />
    <Page Remove="Service References\**" />
  </ItemGroup>
 <ItemGroup>
    <Compile Include="..\Version\CommonInfo.cs">
      <Link>Properties\CommonInfo.cs</Link>
    </Compile>
    <Compile Include="..\Version\Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
    <Compile Include="Service References\RestfulWebServices\Reference.cs" />
    <EmbeddedResource Include="Database\SampleStockQuotes.zip" />
    <EmbeddedResource Include="Ofx\ofx201.dtd" />
    <None Include=".editorconfig" />
    <None Include="Service References\RestfulWebServices\configuration.svcinfo" />
    <None Include="Service References\RestfulWebServices\configuration91.svcinfo" />
    <None Include="Service References\RestfulWebServices\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
    </None>
    <None Include="StockQuotes\Design.dgml" />
    <Resource Include="Charts\Icons\Excel.png" />
    <EmbeddedResource Include="Ofx\MfaPhrases.xml" />
    <Resource Include="Charts\Icons\Table.png" />
    <Resource Include="Charts\Icons\Area.png" />
    <Resource Include="Database\StripSampleStockQuotes.xslt" />
    <Resource Include="Setup\LatestVersion.xslt" />
    <Content Include="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Icons\setup.ico" />
    <Content Include="Setup\changes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <EmbeddedResource Include="Taxes\TxfSpec.txt" />
    <EmbeddedResource Include="Ofx\ofx160.dtd" />
    <Resource Include="Icons\App.ico" />
    <EmbeddedResource Include="Database\SampleData.xml" />
    <EmbeddedResource Include="Charts\Icons\grab.cur" />
    <EmbeddedResource Include="Charts\Icons\grabbing.cur" />
    <EmbeddedResource Include="Ofx\OfxProviderList.xml" />
    <EmbeddedResource Include="Ofx\OfxErrorTemplate.htm" />
    <Resource Include="Icons\TurboTax.png" />
    <EmbeddedResource Include="Icons\Ding.wav" />
    <Resource Include="Icons\Excel.png" />
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Controls\Calculator\states.dgml" />
    <None Include="Ofx\OFX 2.1.1.pdf" />
    <None Include="Ofx\ofx16.pdf" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
    <None Include="Service References\RestfulWebServices\CurrencyService.wsdl" />
    <None Include="Service References\RestfulWebServices\CurrencyService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RestfulWebServices\CurrencyService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RestfulWebServices\CurrencyService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RestfulWebServices\CurrencyService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\RestfulWebServices\Walkabout.RestfulWebServices.Currency.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\RestfulWebServices\" />
  </ItemGroup>
</Project>